[DEFAULT]
repo_name = openstack-training-guides

# These files are not in DocBook format:
#file_exception =

# This file does not pass our syntax checks for valid Docbook XML.
# Let's ignore it for now.
file_exception = st-training-guides.xml

