# Example configuration for the language 'ja'

# Directories to set up
declare -A DIRECTORIES=(
    ["ja"]="training-guides"
)

# Books to build
declare -A BOOKS=(
    ["ja"]="training-guides"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE=""

# Location of doc dir
DOC_DIR="doc"
