[tox]
minversion = 1.6
envlist = slides
skipsdist = True

[testenv]
basepython = python2
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
  bash
  cp
  mkdir
  rm
  sed

[testenv:venv]
commands = {posargs}

[testenv:slides]
# New RST based environment for building slides
# Note: Resulting files will not be made available anywhere.
commands =
  # Niceness test for doc directory
  doc8 doc
  # Build labs tar/zip files
  mkdir -p publish-docs/trunk/training-guides
  # Build training labs scripts
  bash {toxinidir}/tools/generatelabs

[doc8]
# Settings for doc8:
# File extensions to use
extension = .rst,.txt
ignore-path = doc/upstream-training/build/*

[testenv:hiero-slides]
commands = sphinx-build -b slides doc/upstream-training/source/ doc/upstream-training/build/slides
